@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Poppins", sans-serif;
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

.search {
  display: flex;
  width: 50%;
  max-width: 60rem;
}
.search input {
  padding: 0.5rem 1rem;
  width: 100%;
}
.search input:focus-visible {
  outline: 1px solid purple;
}

.primary-btn {
  background: rgb(22,27,34);
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  /* border-radius: 1rem; */
}
.primary-btn:hover {
  background: rgb(255, 0, 0);
}
.primary-btn:active {
  background: rgba(231, 59, 231, 0.788);
}

/* For Card */

#profileContainer {
  width: 100%;
}
.profile-box {
  margin: auto;
  padding: 4rem 2rem;
  width: 90%;
  max-width: 78rem;
  box-shadow: 0 0 2rem  rgba(255, 0, 0, 0.752);
  transition: 0.5s ease-in;
}

.profile-box:hover {
  transform: scale(1.01);
  transition: 0.2s ease-in;
  animation: slide-in 5s  ;
}
.top-section {
  display: flex;
  justify-content: space-between;
}
.top-section button {
  align-self: center;
}
.left {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.left h1 {
  font-size: 1.6rem;
}

.avatar {
  height: 10rem;
  width: 10rem;
}
.avatar img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}

.about {
  margin: 2rem;
}

.status {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
}

.status-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.border-box {
  width: 200px;
  height: 20px;
  border-bottom: 2px solid #000;
  position: relative;
  overflow: hidden;
}

.border-box::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 100%;
  background-color: #000;
  transition: width 1s ease-in-out;
}

.border-box:hover::after {
  width: 100%;
}